<%@ Master Language="C#" AutoEventWireup="true" CodeFile="customer.master.cs" Inherits="customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MR DAV Institute Of Management Studies (Approved by A.I.C.T.E, GOVT. of India & Affiliated to M.D.U, Rohtak)</title>

  <link rel="icon" href="StaticImages/logo-img.jpg" type="image/x-icon">
<!-- Stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reponsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
<!-- Javascript -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/ddsmoothmenu.js" type="text/javascript"></script>
<script src="js/contentslider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/DIN_500.font.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="bg" style="width:100%;box-sizing:border-box;overflow:hidden">


    <!-- Wapper Sec -->
		 <!-- masterhead -->
        
        <div class="hideScrollbar mainheader">
			
            <div id="masterhead" class="hideScrollbar" style="width:100vw;box-sizing:border-box;padding-right:10px;">
				<!-- Logo -->
                <div class="hideScrollbar" style="width:100vw;overflow-x:scroll;overflow-y:auto">	
                    <div class="mainheaderTop">
                    <div class="logo"><a href="index.aspx"><img src="StaticImages/logo.png" alt="" /></a></div>
                
                	<%--<div class="logo"><a href="index.aspx"><img src="StaticImages/logo-img1.jpg" alt="" /></a></div>--%>
                	<!-- masterhead Right Section -->
						<div class="topright_sec forMarginRight">
                    		<!-- top navigation -->
                    			<div class="topnavigation">
                               		<ul>
                                  		<li class="first">&nbsp;</li>
                                        <li><a href="admission.aspx">Admission</a></li>
                                    	<li><a target="_blank" href="DownloadableFiles/Documents/Application form.pdf">Application Form</a></li>
                                    	<li><a target="_blank" href="DownloadableFiles/Documents/Prospectus.pdf">Prospectus</a></li>
                                    	<li><a target="_blank" href="DownloadableFiles/Documents/AICTE Mandatory Disclosure.pdf">Mandatory Disclosure</a></li>
                                    	<li><a href="news.aspx">News &amp; Events</a></li>
                                    	<%--<li><a  href="gallery.aspx">Gallery</a></li>--%>
                                    	<li><a class="nobg" href="Facilities.aspx">Facilities</a></li>
                                        <%--<li><a class="nobg" href="#"><img src="images/rss.gif"  alt="" /></a></li>--%>
                                    	<li class="last">&nbsp;</li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                    			<!-- top search -->
                                	<div class="top_search">
                                    	<%--<div class="advance_search"><a href="#">Advance Option</a></div>--%>
                                        <ul style="float:right;width:auto">
                                        	<%--<li><input name="txt" value="Search you any keyword"
                                            	onfocus="if(this.value=='Search you any keyword') {this.value='';}"
                        						onblur="if(this.value=='') {this.value='Search you any keyword';}"   type="text" /></li>--%>

                                            <li><a style="width:auto;float:right;padding:6px 10px;font-size:13px;background-color:#89ab20;color:white;text-decoration:none;margin-right:3px" href="Login/AdminLogin.aspx">Login</a></li>
                                            <li><a style="width:auto;float:right;padding: 6px 10px;font-size:13px;background-color:#89ab20;color:white;text-decoration:none" href="http://grievance.oknsoftware.com" target="_blank">Grievance Portal </a></li>
                                         </ul>
                                    </div>
                         	<div class="clear"> </div>       	
                    	</div>
                 </div>

                </div>   
                <div class="clear"></div>
                    	  <!-- Navigation -->
                <div id="divNav1" class="navigation" style="width:auto">
                    <div id="smoothmenu1" class="ddsmoothmenu" style="width:100%">
                                  	  
                        <ul style="width:1300px;">
                            <li class="first"><a class="selected" href="index.aspx">Home</a></li>
                            <li><a href="aboutUs.aspx">About Us</a></li>
                            <li><a href="admission.aspx">Admissions</a></li>
                            <li><a href="academics.aspx">Academics</a> 
                                <%--<!-- Sub Menu level 1 -->    
                                    <ul>
                                        <li><a href="course.html">Integer eu mi lorem, sit amet</a></li>
                                        <li><a href="course.html" class="dropdown">Accumsan neque</a>
                                            <!-- Sub Menu Level 2 -->
                                                <ul>
                                                    <li><a href="course.html">nteger eu mi lorem, sit amet</a></li>   		
                                                    <li><a href="course.html">Accumsan neque</a></li>  
                                                    <li><a href="course.html">Donec varius arcu eu quam</a></li>  
                                                    <li><a href="course.html">Rutrum rhoncus.</a></li>  
                                                    <li><a href="course.html">Donec suscipit enim et</a></li>  	
                                            </ul>		
                                        </li>
                                    <li><a href="course.html">Donec varius arcu eu quam</a></li>
                                    <li><a href="course.html">Rutrum rhoncus.</a></li>
                                    <li><a href="course.html">Donec suscipit enim et </a></li>
                                    <li><a href="course.html">Ipsum eleifend quis luctus</a></li>
                                    <li><a href="course.html">Arcu scelerisque.</a></li>   		
                                    <li><a href="course.html">Duis a tortor tellusvel egestas</a></li>
                                </ul>--%>			
                            </li>
                            <li><a href="Faculty.aspx">Faculty</a> </li>
                            <li><a href="Facilities.aspx">Facilities</a> </li>
                            <li><a href="Download.aspx">Download</a></li>
                            <li><a href="tnp.aspx">Training &amp; Placement Cell</a></li>
                            <li><a href="arc.aspx">Anti-Ragging Cell</a></li>
                            <li><a href="Result.aspx">Results</a> </li>
                            <li style="float:right" class="last"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="index.aspx">Home</a></li>
                                    <li><a href="aboutUs.aspx">About Us</a></li>
                                    <li><a href="academics.aspx">Academics</a>
                                    <li><a href="admission.aspx">Admissions</a></li>
                                    <%--<li><a href="course.html">Courses</a></li>--%>
                                    <li><a href="Facilities.aspx">Facilities</a> </li>
                                    <li><a href="Faculty.aspx">Faculty</a></li>
                                    <li><a target="_blank" href="DownloadableFiles/Documents/AICTE Mandatory Disclosure.pdf">Mandatory Disclosure</a></li>
                                    <%--<li><a href="blog.html">Blog</a></li>
                                    <li><a href="blogdetail.html">Blog Detail</a></li>--%>
                                    <li><a href="news.aspx">News &amp; Events</a></li>
                                    <li><a href="gallery.aspx">Gallery</a></li>   		
                                    <li><a href="tnp.aspx">Training &amp; Placement Cell</a></li>
                                    <li><a href="arc.aspx">Anti-Ragging Cell</a></li>
                                    <li><a href="Download.aspx">Downloads</a></li>
                                    <li><a href="Result.aspx">Results</a> </li>
                                    <li><a href="contactUs.aspx">ContactUs</a></li>
                                    <%--<li><a href="static.html">Static</a></li>--%> 		
                                               		
                                </ul>		
                            </li>
                            <li><a href="contactUs.aspx" class="last">ContactUs</a> 
                                          				
                            </li>
                        </ul>				
                                      
                              
                    </div>
            <!-- navigation ends -->       		                            
             	    <div class="clear"></div>	
                </div>  
                
                <div id="divNav2" class="navigation" style="width:100vw">
                    <div id="smoothmenu1" class="ddsmoothmenu" style="width:100vw">
                        <div class="hideScrollbar" style="width:100vw;overflow-x:scroll;">
                        <ul style="width:1300px;">
                            <li class="first"><a class="selected" href="index.aspx">Home</a></li>
                            <li><a href="aboutUs.aspx">About Us</a></li>
                            <li><a href="admission.aspx">Admissions</a></li>
                            <li><a href="academics.aspx">Academics</a> 
                                              			
                            </li>
                            <li><a href="Faculty.aspx">Faculty</a> </li>
                            <li><a href="Facilities.aspx">Facilities</a> </li>
                            <li><a href="gallery.aspx">Gallery</a></li>
                            <li><a href="Download.aspx">Download</a></li>
                            <li><a href="tnp.aspx">Training &amp; Placement Cell</a></li>
                            <li><a href="arc.aspx">Anti-Ragging Cell</a></li>
                            <li><a href="Result.aspx">Results</a> </li>
                                          
                            <li><a href="contactUs.aspx" class="last">ContactUs</a> 
                                          				
                            </li>
                        </ul>				
                        </div>
                    </div>
            <!-- navigation ends -->       		                            
        <div class="clear"></div>	
    </div>  
		    </div>
        </div>
            
		    
            <!-- Content Seciton -->
        
        <div style="width:960px;margin:0 auto">
        	<div id="content_section" style="width:100vw;overflow:hidden;padding-left:10px">
        		<!-- News Updates -->
            		<div class="news_updates">
                  <div style="float:left;" class="col-md-2">
            			   	<a href="news.aspx"><span class="news_update">News Updates</span></a></div>
                          <div style="float:left; width:90%;"  class="col-md-10">
                          <marquee>
                              <asp:Repeater ID="rptNews" runat="server">
                                  <ItemTemplate>
                                      <em>
                                          <asp:Label ID="lblTime" runat="server" Text='<%#Bind("Date") %>'></asp:Label> :
                                       </em>
                                        <asp:Label style="color:blue" ID="lblDescription" runat="server" Text='<%#Bind("Description") %>'></asp:Label>
                                    &nbsp;
                                  </ItemTemplate>
                              </asp:Repeater>
                           	
                        </marquee>
                           	<%--<a class="next" href="#"><img src="images/newsarrow.jpg"  alt="" /></a>--%>
                            </div>
                    </div>
                </div>
                    <div class="clear"></div>
        </div>
        <div class="hideScrollbar" style="width:100vw;overflow:scroll">
        
            <div class="allContent" style="width:960px;margin:0 auto">
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>		 
                <div class="clear"></div>
			<!-- Slder -->	
         </div>   	
		<div class="clear"></div>
	    </div>
        


  <div class="hideScrollbar" style="width:100vw;overflow:scroll">      
        <!-- Footer Section -->
<div id="bottom_seciton" class="botmWidth">
	<div id="footer" style="width:1300px">
		<!--Find your way -->
            <div style="width:170px;float:left;box-sizing:border-box">
            <img alt="" src="StaticImages/aicte12.png" />
            </div>	
        	<div class="find_your_way">
				<h5>Find your Way</h5>        
        		<ul>
        			<li><a href="index.aspx">Home</a></li>
        			<li><a href="news.aspx">News &amp; Events</a></li>
        			<li><a href="gallery.aspx">Gallery</a></li>
        			<li><a href="aboutUs.aspx">About Us</a></li>
                	<li><a href="Facilities.aspx">Facilities</a></li>
        		</ul>
			</div>    
    	<!-- Help and Support -->	
        	<div class="help_support">
				<h5>Help &amp;Support</h5>        
        		<ul>
        			<li><a href="#">Academic Calendar</a></li>
        			<li><a href="#">Bookstore</a></li>
        			<li><a href="#">Courses</a></li>
                	<li><a href="#">Our Help Desk</a></li>
        		</ul>
			</div>    
    	<!-- Quick Links -->	
        	<div class="quick_links">
				<h5>Quick Links</h5>        
        		<ul>
        			<li><a target="_blank" href="DownloadableFiles/Documents/Application form.pdf">Application Form</a></li>
        			<li><a target="_blank" href="DownloadableFiles/Documents/Prospectus.pdf">Prospectus</a></li>
        			<li><a target="_blank" href="https://goo.gl/maps/AbCSvBjwDtFgSE3p8">Directions</a></li>
        			<li><a href="tnp.aspx">Training &amp; Placement</a></li>
        			<li><a href="news.aspx">News &amp; Events</a></li>
                	<li><a href="result.aspx">Results</a></li>
        		</ul>
			</div>    
    	<!-- Addmission -->	
        	<div class="Addmissoin">
				<h5>Addmission</h5>        
        		<ul>
        			<li><a href="admission.aspx">Procedure</a></li>
        			<li><a href="admission.aspx">Eligibility Criteria for MBA</a></li>
        			<li><a href="admission.aspx">Eligibility Criteria for MCA</a></li>
        			<li><a href="admission.aspx">Eligibility Criteria for BBA</a></li>
        			
        		</ul>
			</div>    
    	<!-- Contact Us -->	
        	<div class="contact_us">
				<h5>Contact Us</h5>        
        		<ul>
        			<li class="telephone_no">+91-8950066210</li>
        			<li  class="mailing_address">
                    	5th KM Stone, Sonepat Road Rohtak-124023
                    </li>
        			<li class="email_address"><a href="#">mrdavims@gmail.com</a></li>
        			<li class="googlemaps"><a target="_blank" href="https://goo.gl/maps/AbCSvBjwDtFgSE3p8">Google Maps</a></li>
        		</ul>
			</div>    
   		    
        <div style="width:170px;float:left;box-sizing:border-box">
            <br /><br />
            <img alt="" src="StaticImages/mdu.png" />
            </div>
        
        <div class="clear"></div>     
    </div>
</div></div>
<!-- Bototm seciton -->
	<div id="bottom_Section">
	<!-- page bottm -->
       	<div id="pagebottom" style="text-align:center">
    		<!-- copyright -->
            <div class="copyright" style="margin-left:10px">&copy; 2011 <a href="#">College Site</a> All Rights Reserved</div>
            	
               <a href="#" class="top">Top</a>
    			<!-- Social Networks -->
               
            	<div class="socail_networks" style="float:none;text-align:center;margin-left:10px">
        			<ul>
            			<li class="servcies">Follows us our servcies</li>
            			<li><a href="#"><img src="images/facebook_icon.gif"  alt="" /> </a></li>
                		<li><a href="#"><img src="images/linkedin_icon.gif"  alt="" /> </a></li>
                		<li><a href="#"><img src="images/twitter_icon.gif"  alt="" /> </a></li>
                		<li><a href="#"><img src="images/rssfeed_icon.gif"  alt="" /> </a></li>
                		<li><a href="#"><img src="images/social_icon.gif"  alt="" /> </a></li>
               		</ul>
        		</div>
             <div class="clear"></div>     	
    	</div>
	</div>
    </div>
    </form>
</body>
</html>
